//#########################################################################################//
/* ----------------------------------------------------------------------------------------

Name : Override_ALL_Anon_Field_Name_to_Original_Field_Name

//--************************************************************************************************************
//-------- PUT THIS CODE AT THE END OF ALL ANON FUNCTIONS, IF YOU WANT TO RETURN DE ORIGINAL NAME --------------//
//--------------------- DO NOT USE THIS FUNCTION IF (P_DELETE_ORIGINAL_FIELD,'N')-------------------------------*/

SUB Override_ALL_Anon_Field_Name_to_Original_Field_Name (x)

//Iterate through the loaded tables
For t = 0 to NoOfTables() - 1

//Iterate through the fields of table
 For f = 1 to NoOfFields(TableName($(t)))
  MapAnonFieldsName:
  Mapping
  LOAD Distinct 
        Field				      as FieldOldName,
        Replace(Field,'Anon.','') as FieldNewName
  	    
  where WildMatch(Field,'Anon.*');
  ;
  Load 
   FieldName($(f),TableName($(t))) as Field
   Autogenerate 1;
 Next f
Next t;

Rename Fields using MapAnonFieldsName;

END SUB


//#########################################################################################//