//#########################################################################################//
/* -------------------------------------------------------------------

	Name : Anon_ValueReduction
    
----------------------------------------------------------------------

 	Params :
    	1 - Delete Original Field (Y/N)
		2 - Table Name
        3 - Field Name
		4 - Value to be multiplied each row
		5 - Value to be increased if field positive value and decreased if negative value
 
-------------------------------------------------------------------*/

SUB Anon_ValueReduction (P_DELETE_ORIGINAL_FIELD , P_TABLENAME , P_FIELDNAME , P_VALUE_MULTIPLY , P_VALUE_SUM)

TRACE ##################################################;
TRACE ## Starting Function : Anon_ValueReduction  ##;
TRACE ## Anonymizing Field : $(P_FIELDNAME) #;
TRACE ##################################################;


	NoConcatenate
    
	Anon_$(P_TABLENAME):
    LOAD
    	*,
        
        IF(
        	[$(P_FIELDNAME)] >=0,
            	round([$(P_FIELDNAME)] * [$(P_VALUE_MULTIPLY)] + [$(P_VALUE_SUM)]),
                	round([$(P_FIELDNAME)] * [$(P_VALUE_MULTIPLY)] - [$(P_VALUE_SUM)])
        ) 											as [Anon.$(P_FIELDNAME)]
        
        
    Resident [$(P_TABLENAME)];
    
    Drop table [$(P_TABLENAME)];
    
    Rename table [Anon_$(P_TABLENAME)] to [$(P_TABLENAME)];
    
    IF MixMatch(P_DELETE_ORIGINAL_FIELD,'Y') THEN
    	Drop field [$(P_FIELDNAME)] from [$(P_TABLENAME)];
    END IF;    
    
// -- SUB END -- //    
TRACE ##################################################;
TRACE # Field anonymized successfully : $(P_FIELDNAME) #;
TRACE ##################################################;

END SUB

//#########################################################################################//