$(must_include=[lib://:DataFiles/Anon_Exists.qvs]);
$(must_include=[lib://:DataFiles/Anon_FakeGenericDimension.qvs]);
$(must_include=[lib://:DataFiles/Anon_FakeItSelfDimension.qvs]);
$(must_include=[lib://:DataFiles/Anon_FakeWord.qvs]);
$(must_include=[lib://:DataFiles/Anon_Resampling.qvs]);
$(must_include=[lib://:DataFiles/Anon_Scrambling.qvs]);
$(must_include=[lib://:DataFiles/Anon_Tokenize.qvs]);
$(must_include=[lib://:DataFiles/Anon_ValueReduction.qvs]);




/* Functions and Parameters :

	1 - Anon_FakeGenericDimension ( Delete Original Field (Y/N) /Table Name / Field Name / Inline Table Name )
    2 - Anon_FakeWord			  ( Delete Original Field (Y/N) /Table Name / Field Name )
    3 - Anon_Exists				  ( Delete Original Field (Y/N) /Table Name / Field Name )
    4 - Anon_Resampling			  ( Delete Original Field (Y/N) /Table Name / Field Name )
    5 - Anon_Scrambling			  ( Delete Original Field (Y/N) /Table Name / Field Name )
    6 - Anon_Tokenize			  ( Delete Original Field (Y/N) /Table Name / Field Name / # tokens)
    7 - Anon_ValueReduction		  ( Delete Original Field (Y/N) /Table Name / Field Name )
    8 - Anon_FakeItSelfDimension  ( Delete Original Field (Y/N) /Table Name / Field Name )
    
    INLINES DataSet avaiables :
    
    1 - INLINE_PERSON_NAME
    2 - INLINE_COMPANY_NAME
    3 - INLINE_COMPANY_DEPARTMENT
    4 - INLINE_CURRENCY_NAME
    5 - INLINE_JOB_TITLE
    6 - INLINE_COLOR_NAME
    7 - INLINE_EMAIL
    8 - INLINE_US_STATES
    
    EXAMPLES :

    CALL Anon_FakeGenericDimension		('Y','Product Lines','Product Line 3','INLINE_US_STATES');
    CALL Anon_FakeWord					('N','Items','Bookings Group 1');
    CALL Anon_Tokenize    			    ('Y','Invoices','PO Number',10);
    

*/

    
//-----------------------------------------------------------------------------------------//