//#########################################################################################//
/* -------------------------------------------------------------------

	Name : Anon_ValueReduction
    
----------------------------------------------------------------------
 	Original Rule :	round(x*2/3+50000,1) if x>=0 else round(x*2/3-50000,1))
 	Params :
    
		1 - Table Name
        2 - Field Name
 
-------------------------------------------------------------------*/

SUB Anon_ValueReduction (P_TABLENAME , P_FIELDNAME)

TRACE ##################################################;
TRACE ## Starting Function : Anon_ValueReduction  ##;
TRACE ## Anonymizing Field : $(P_FIELDNAME) #;
TRACE ##################################################;


	NoConcatenate
    
	Anon_$(P_TABLENAME):
    LOAD
    	*,
        
        IF(
        	[$(P_FIELDNAME)] >=0,
            	round([$(P_FIELDNAME)] * (2/3) + 500),
                	round([$(P_FIELDNAME)] * (2/3) - 500)
        ) 											as [Anon.$(P_FIELDNAME)]
        
        
    Resident $(P_TABLENAME);
    
    Drop table $(P_TABLENAME);
    
    Rename table Anon_$(P_TABLENAME) to $(P_TABLENAME);
    
// -- SUB END -- //    
TRACE ##################################################;
TRACE # Field anonymized successfully : $(P_FIELDNAME) #;
TRACE ##################################################;

END SUB

//#########################################################################################//