let vDestination = 'lib://Finance:DataFiles/';
let vSource = 'lib://Finance:DataFiles/';
let vExtensionSourceFile='.qvd';
let vExtensionDestinationFile='_bkp.qvd';
let vStoreTypeSourceFile='qvd';
let vStoreTypeDestinationFile='qvd';

[Parameters]:
LOAD * INLINE [
    Table_name, File_name,
    Countries, AR_Countries V1
    Invoice Item Detail,AR_Invoice Item Detail V1
    Product Lines, AR_Product Lines V1
    Invoices, AR_Invoices V1        
    Items,AR_Items V1
    AR Comments,AR Comments
    DSO,AR_DSO V1
    Link Table,AR_Link Table V1
    Subsidiaries,AR_Subsidiaries V1
    ExchangeRates,AR_ExchangeRates V1
];

FOR i = 0 TO NoOfRows('Parameters') - 1
LET vTableName = peek('Table_name', $(i), 'Parameters');
LET vFileName = peek('File_name', $(i), 'Parameters');

[$(vTableName)]: LOAD * from [$(vSource)$(vFileName)$(vExtensionSourceFile)] ($(vStoreTypeSourceFile));
STORE [$(vTableName)] INTO [$(vDestination)$(vFileName)$(vExtensionDestinationFile)] ($(vStoreTypeDestinationFile));
DROP TABLE [$(vTableName)];

NEXT i