// 500 lines
INLINE_COLOR_NAME:
LOAD * INLINE [
Field
Artichoke green
Arylide yellow
Ash gray
Atomic tangerine
Aureolin
Azure
Azure (X11/web color)
Baby blue
Baby blue eyes
Baby pink
Baby powder
Baker-Miller pink
Banana Mania
Barbie Pink
Barn red
Battleship grey
Beau blue
Beaver
Beige
B'dazzled blue
Big dip o’ruby
Bisque
Bistre
Bistre brown
Bitter lemon
Black
Black bean
Black coral
Black olive
Black Shadows
Blanched almond
Blast-off bronze
Bleu de France
Blizzard blue
Blood red
Blue
Blue (Crayola)
Blue (Munsell)
Blue (NCS)
Blue (Pantone)
Blue (pigment)
Blue bell
Blue-gray
Blue jeans
Blue sapphire
Blue-violet
Blue yonder
Bluetiful
Blush
Bole
Bone
Brick red
Bright green
Bright lilac
Bright maroon
Bright navy blue
Bright yellow (Crayola)
British racing green
Bronze
Brown
Brown sugar
Brunswick green
Bud green
Buff
Burgundy
Burlywood
Burnished brown
Burnt orange
Burnt sienna
Burnt umber
Byzantine
Byzantium
Cadet
Cadet blue
Cadet grey
Cadmium green
Cadmium orange
Cadmium red
Cadmium yellow
Café au lait
Café noir
Cambridge blue
Camel
Cameo pink
Canary
Canary yellow
Candy apple red
Candy pink
Capri
Cardinal
Caribbean green
Carmine
Carmine (M&P)
Carnation pink
Carnelian
Carolina blue
Carrot orange
Catawba
Cedar Chest
Celadon
Celeste
Celtic blue
Cerise
Cerulean
Cerulean blue
Cerulean frost
Cerulean (Crayola)
Champagne
Champagne pink
Charcoal
Charleston green
Charm pink
Chartreuse (web)
Cherry blossom pink
Chestnut
Chili red
China pink
Chinese red
Chinese violet
Chinese yellow
Chocolate (traditional)
Chocolate (web)
Chocolate Cosmos
Cinereous
Cinnabar
Cinnamon Satin
Citrine
Citron
Claret
Cobalt blue
Coffee
Columbia Blue
Congo pink
Cool grey
Copper
Copper (Crayola)
Copper penny
Copper red
Copper rose
Coquelicot
Coral
Coral pink
Cordovan
Corn
Cornflower blue
Cornsilk
Cosmic cobalt
Cosmic latte
Coyote brown
Cotton candy
Cream
Crimson
Crimson (UA)
Cultured
Cyan
Cyan (process)
Cyber grape
Cyber yellow
Cyclamen
Dark blue-gray
Dark brown
Dark byzantium
Dark cyan
Dark electric blue
Dark goldenrod
Dark green (X11)
Dark jungle green
Dark khaki
Dark lava
Dark liver
Dark liver (horses)
Dark magenta
Dark olive green
Dark orange
Dark orchid
Dark purple
Dark red
Dark salmon
Dark sea green
Dark sienna
Dark sky blue
Dark slate blue
Dark slate gray
Dark spring green
Dark turquoise
Dark violet
Davy's grey
Deep cerise
Deep champagne
Deep chestnut
Deep jungle green
Deep pink
Deep saffron
Deep sky blue
Deep Space Sparkle
Deep taupe
English vermillion
English violet
Erin
Eton blue
Fallow
Falu red
Fandango
Fandango pink
Fawn
Fern green
Field drab
Fiery rose
Finn
Firebrick
Fire engine red
Flame
Flax
Flirt
Floral white
Fluorescent blue
Forest green (web)
French beige
French bistre
French blue
French fuchsia
French lilac
French lime
French mauve
French pink
French raspberry
French sky blue
French violet
Frostbite
Fuchsia
Fuchsia (Crayola)
Fuchsia purple
Fulvous
Fuzzy Wuzzy
Gainsboro
Gamboge
Generic viridian
Ghost white
Glaucous
Glossy grape
GO green
Gold
Gold (metallic)
Gold (web) (Golden)
Gold (Crayola)
Gold Fusion
Golden brown
Golden poppy
Golden yellow
Goldenrod
Gotham green
Granite gray
Granny Smith apple
Gray (web)
Gray (X11 gray)
Green
Green (Crayola)
Green (web)
Green (Munsell)
Green (NCS)
Green (Pantone)
Green (pigment)
Green (RYB)
Green-blue
Green-blue (Crayola)
Green-cyan
Green Lizard
Green Sheen
Green-yellow
Green-yellow (Crayola)
Grenadier
Grullo
Gunmetal
Han blue
Han purple
Hansa yellow
Harlequin
Harvest gold
Heat Wave
Heliotrope
Heliotrope gray
Hollywood cerise
Honeydew
Honolulu blue
Hooker's green
Hot magenta
Hot pink
Hunter green
Iceberg
Icterine
Illuminating emerald
Imperial red
Inchworm
Independence
India green
Indian red
Indian yellow
Indigo
Indigo dye
Infrared
International Klein Blue
International orange (aerospace)
International orange (engineering)
International orange (Golden Gate Bridge)
Iris
Irresistible
Isabelline
Italian sky blue
Ivory
Jade
Japanese carmine
Japanese violet
Jasmine
Jazzberry jam
Jet
Jonquil
June bud
Jungle green
Kelly green
Keppel
Key lime
Khaki (web)
Khaki (X11) (Light khaki)
Kobe
Kobi
Kobicha
Kombu green
KSU purple
Languid lavender
Lapis lazuli
Laser lemon
Laurel green
Lava
Lavender (floral)
Lavender (web)
Lavender blue
Lavender blush
Lavender gray
Lawn green
Lemon
Lemon chiffon
Lemon curry
Lemon glacier
Lemon meringue
Lemon yellow
Lemon yellow (Crayola)
Liberty
Light blue
Light coral
Light cornflower blue
Light cyan
Light French beige
Light goldenrod yellow
Light gray
Light green
Light orange
Light periwinkle
Light pink
Light salmon
Light sea green
Light sky blue
Light slate gray
Light steel blue
Light yellow
Lilac
Lilac Luster
Lime (color wheel)
Lime (web) (X11 green)
Lime green
Lincoln green
Linen
Lion
Liseran purple
Little boy blue
Liver
Liver (dogs)
Liver (organ)
Liver chestnut
Livid
Macaroni and Cheese
Madder Lake
Magenta
Magenta (Crayola)
Magenta (dye)
Magenta (Pantone)
Magenta (process)
Magenta haze
Magic mint
Magnolia
Mahogany
Maize
Maize (Crayola)
Majorelle blue
Malachite
Manatee
Mandarin
Mango
Mango Tango
Mantis
Mardi Gras
Marigold
Maroon (Crayola)
Maroon (web)
Maroon (X11)
Mauve
Mauve taupe
Mauvelous
Maximum blue
Maximum blue green
Maximum blue purple
Maximum green
Maximum green yellow
Maximum purple
Maximum red
Maximum red purple
Maximum yellow
Maximum yellow red
May green
Maya blue
Medium aquamarine
Medium blue
Medium candy apple red
Medium carmine
Medium champagne
Medium orchid
Medium purple
Medium sea green
Medium slate blue
Medium spring green
Medium turquoise
Medium violet-red
Mellow apricot
Mellow yellow
Melon
Metallic gold
Metallic Seaweed
Metallic Sunburst
Mexican pink
Middle blue
Middle blue green
Middle blue purple
Middle grey
Middle green
Middle green yellow
Middle purple
Middle red
Mulberry
Mulberry (Crayola)
Mustard
Old lavender
Old mauve
Old rose
Old silver
Olive
Olive Drab (#3)
Olive Drab #7
Olive green
Olivine
Onyx
Opal
Opera mauve
Orange
Orange (Crayola)
Orange (Pantone)
Orange (web)
Orange peel
Orange-red
Orange-red (Crayola)
Orange soda
Payne's grey
Peach
Peach (Crayola)
Peach puff
Pear
Pearly purple
Periwinkle
Periwinkle (Crayola)
Permanent Geranium Lake
Sizzling Sunrise
Skobeloff
Sky blue
Sky blue (Crayola)
Spanish viridian
Spring bud
Spring Frost
Spring green
Spring green (Crayola)
Star command blue
Steel blue
Steel pink
Steel Teal
Stil de grain yellow
Straw
Strawberry
Strawberry Blonde
Sugar Plum
Sunglow
Terra cotta
Thistle
Thulian pink
];